// Автор: Калашников А.Н.
#include <iostream> // заголовочный файл с классами, функциями
//и переменными для организации ввода-вывода
// Контейнеры - шаблоны классов
#include <fstream> // Заголовочный файл для работы с файловыми потоками
#include <string> // Заголовочный файл для работы со строками
using namespace std; // Позволяет использовать все имена из стандартного
//пространства имен (std) без необходимости добавления префикса std::
/// Пространство имён с функциями для работы с массивами
namespace arrays{
	/// Возвращает количество элементов в файле fname
	size_t count_n(const string &fname){
		size_t n = 0; // Инициализируем счётчик
		ifstream f(fname); // Открываем файл на чтение
		if (f.is_open()){ 
			double s; // переменная для данных на текущей строке
			while (f >> s){ // пока не подсчитали все элементы в файле
				n++; // увеличиваем счётчик
			}
			f.close();
			return n;
	}
}
}

